{
  "name": "be",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "hoang",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "nodemon": "^3.1.10",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}
